/* ----------------------------- */ 
/* STYLE PAGE CONTACT */ 
/* ----------------------------- */ 


/* ================= HERO ================= */
.contact-hero {
    background: url("../assets/images/illustration-hero.png") center/cover no-repeat;
    padding: 100px 0;
    text-align: center;
    color: var(--blanc);
}

.contact-hero h1 {
    color: var(--blanc);
    font-size: 42px;
    font-weight: 700;
}

.contact-hero p {
    margin-top: 10px;
    opacity: 0.85;
}


/* ================= INFOS CONTACT ================= */
.contact-infos {
    padding: 60px 0;
}

.contact-infos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
}

.contact-card {
    background: var(--bleu-nuit);
    padding: 30px 20px;
    border-radius: 16px;
    color: var(--blanc);
}

.contact-card img {
    width: 40px;
    margin-bottom: 15px;
}


/* ================= FORMULAIRE ================= */
.contact-form-section {
    padding: 50px 0 80px;
}

.contact-form {
    background: var(--gris-clair);
    margin: 0 auto;
    padding: 40px 50px;
    border-radius: 18px;
    max-width: 650px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 10px;
}

.form-subtitle {
    text-align: center;
    color: var(-gris-clair);
    margin-bottom: 30px;
}

/* grid noms/pr√©noms */
.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
}

.form-group input,
.form-group textarea {
    border: 1px solid var(--bleu-azur);
    background: var(--blanc);
    padding: 12px;
    border-radius: 14px;
    font-size: 15px;
}

textarea {
    height: 120px;
    resize: none;
}

.btn-submit {
    display: block;
    margin: 18px auto 0;
    background: var(--primary);
    color: var(--blanc);
    padding: 10px 35px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    font-size: 15px;
}

.btn-submit:hover {
    opacity: 0.9;
}
